# Course_ASP_net

./: .gitignore  README.md  TicketService.sln
TS.Core/: CityService.cs  EventService.cs  (+13 more)
TicketService/: Program.cs  Startup.cs  TicketService.csproj  appsettings.json
TicketService/Areas/Identity/: IdentityHostingStartup.cs
TicketService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TicketService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TicketService/Client/: package-lock.json  package.json  webpack.config.js
TicketService/Client/js/: eventsApp.js  site.js
TicketService/ClientApp/: .eslintcache  package-lock.json  package.json
TicketService/ClientApp/src/API/: store.jsx
TicketService/ClientApp/src/components/app/: app.jsx
TicketService/ClientApp/src/components/create-ticket-form/: create-ticket-form.css  create-ticket-form.jsx  index.js
TicketService/ClientApp/src/components/create-ticket-modal/: create-ticket.jsx  index.js
TicketService/ClientApp/src/components/error-modal/: error-modal.jsx
TicketService/ClientApp/src/components/grid-row/: grid-row.jsx
TicketService/ClientApp/src/components/listing/: listing.jsx
TicketService/ClientApp/src/components/listing-details/: index.js  listing-details.css  listing-details.js
TicketService/ClientApp/src/components/listing-grid/: listing-grid.jsx
TicketService/ClientApp/src/components/order/: order.jsx
TicketService/ClientApp/src/components/popup-delete/: index.js  popup-delete.css  popup-delete.jsx
TicketService/ClientApp/src/components/preloader/: preloader.jsx
TicketService/ClientApp/src/redux/: actions.js  reducer.js  store.js
TicketService/ClientApp/src/redux/custom-error/: actions.js  index.js
TicketService/ClientApp/src/redux/listing/: actions.js  reducer.js
TicketService/ClientApp/src/redux/ticket/: actions.js  index.js
TicketService/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  HomeController.cs  LanguageController.cs  MyOrdersController.cs  MyTicketsController.cs  TicketsController.cs  UserController.cs
TicketService/Controllers/api/: CityController.cs  EventController.cs  EventsController.cs  ListingController.cs  TicketController.cs  TicketsController.cs  VenueController.cs
TicketService/Controllers/api/Models/: CityResource.cs  EventResource.cs  ListingResource.cs  TicketResource.cs  TicketResourceCreate.cs  VenueResource.cs
TicketService/Database/: TicketServiceContext.cs
TicketService/Mapper/: MappingProfile.cs
TicketService/Models/: City.cs  ErrorViewModel.cs  Event.cs  EventViewModel.cs  LoginViewModel.cs  Order.cs  Roles.cs  Ticket.cs  User.cs  Venue.cs
TicketService/Models/TestData/: EnumerableExtensions.cs  TestData.cs  UserManager.cs
TicketService/Properties/: launchSettings.json
TicketService/Resources/Views/Admin/: Index.en-US.resx  Index.ru.resx
TicketService/Resources/Views/Events/: Details.ru.resx  Index.en-US.resx  Index.ru.resx
TicketService/Resources/Views/Home/: Index.en-US.resx  Index.ru.resx
TicketService/Resources/Views/MyOrders/: Index.en-US.resx  Index.ru.resx
TicketService/Resources/Views/MyTickets/: Index.en-US.resx  Index.ru.resx
TicketService/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.ru.resx  _LoginPartial.en-US.resx  _LoginPartial.ru.resx
TicketService/Resources/Views/Tickets/: Tickets.en-US.resx  Tickets.ru.resx
TicketService/Resources/Views/User/: Login.en-US.resx  Login.ru.resx
TicketService/Views/: _ViewImports.cshtml
TicketService/Views/Account/: UserInfo.cshtml
TicketService/Views/Admin/: CreateCityView.cshtml  CreateVenueView.cshtml  EditCityView.cshtml  EditVenueView.cshtml  Index.cshtml
TicketService/Views/Events/: CreateView.cshtml  Details.cshtml  EditView.cshtml  Index.cshtml
TicketService/Views/Home/: Index.cshtml
TicketService/Views/MyOrders/: Index.cshtml
TicketService/Views/MyTickets/: Index.cshtml
TicketService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _ValidationScriptsPartial.cshtml
TicketService/Views/Tickets/: CreateView.cshtml  Tickets.cshtml
TicketService/Views/User/: Login.cshtml
TicketService/client-app/: .eslintcache  package-lock.json  package.json
TicketService/client-app/public/: index.html
TicketService/client-app/src/: index.js
TicketService/client-app/src/API/: store.jsx
TicketService/client-app/src/components/app/: app.jsx
TicketService/client-app/src/components/grid-row/: grid-row.css  grid-row.jsx  index.js
TicketService/client-app/src/redux/: actions.js  reducer.js
TicketService/wwwroot/Resources/: En.json  Ru.json
TicketService/wwwroot/css/: events.css
TicketService/wwwroot/js/: AppEvents.js  AppUserInfo.js  EventSelectController.js  EventsController.js  LanguageController.js  LanguageService.js  MyOrdersController.js  MyTicketsController.js  TicketsController.js  eventsApp.js
TicketService/wwwroot/views/: EventsDetails.html  EventsView.html  HomeView.html  JEvents.html  MyOrdersView.html  MyTicketsView.html  TicketsView.html  reactPage.html
TicketService/wwwroot/views/MyOrders/: ConfirmedView.html  RejectedView.html  WaitingView.html
TicketService/wwwroot/views/MyTickets/: SellingView.html  SoldView.html  WaitingView.html
(+71 files in other folders)
