<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\views\EventsView.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Bundled" Version="1.2.26" />
    <PackageReference Include="AngularJS.Core" Version="1.8.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.Core\TicketService.Core.csproj" />
  </ItemGroup>

</Project>
